{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hoarding"
	group: "5D55E578BCFFC2CA"
	id: "1BB02053361247F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["569EB4B77AA09278"]
			id: "6FAB51AF19CAE785"
			progression_mode: "linear"
			tasks: [{
				consume_items: true
				count: 100L
				id: "077D4976A25345B8"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6FAB51AF19CAE785"]
			hide: true
			id: "5CBC5B630024EAB6"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "14FB10522C544E1A"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			title: "1'000x Cobblestone"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CBC5B630024EAB6"]
			hide: true
			id: "416D7F96DBB7ED4E"
			tasks: [{
				consume_items: true
				count: 10000L
				id: "2C881828457643E9"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			title: "10'000x Cobblestone"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["416D7F96DBB7ED4E"]
			hide: true
			id: "3A298D630E1613C1"
			tasks: [{
				count: 100000L
				id: "3B8D33B79AF713B3"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "100'000x Cobblestone"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3A298D630E1613C1"]
			hide: true
			id: "1F5E8469B5A1FCAA"
			tasks: [{
				count: 1000000L
				id: "4A9024422C1F690C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "1'000'000x Cobblestone"
			x: 4.0d
			y: -2.5d
		}
		{
			description: [
				"To complete the quests in this chapter, you need to make a Task Screen, which is a block where you can choose a quest and then pipe items into it to work towards it's completion."
				""
				"Warning: The items will be consumed!"
			]
			id: "569EB4B77AA09278"
			tasks: [{
				id: "7BE9E0F6EB97F945"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ftbquests:screen_1"
							}
							{
								Count: 1b
								id: "ftbquests:screen_3"
							}
							{
								Count: 1b
								id: "ftbquests:screen_5"
							}
							{
								Count: 1b
								id: "ftbquests:screen_7"
							}
						]
					}
				}
				title: "Quest Screen"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
	]
	title: "Hoarding"
}
