{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hoarding"
	group: "5D55E578BCFFC2CA"
	id: "1BB02053361247F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6FAB51AF19CAE785"
			progression_mode: "linear"
			tasks: [{
				consume_items: true
				count: 100L
				id: "077D4976A25345B8"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6FAB51AF19CAE785"]
			id: "5CBC5B630024EAB6"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "14FB10522C544E1A"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CBC5B630024EAB6"]
			id: "416D7F96DBB7ED4E"
			tasks: [{
				consume_items: true
				count: 10000L
				id: "2C881828457643E9"
				item: "minecraft:cobblestone"
				task_screen_only: true
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["416D7F96DBB7ED4E"]
			id: "3A298D630E1613C1"
			tasks: [{
				count: 100000L
				id: "3B8D33B79AF713B3"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3A298D630E1613C1"]
			id: "1F5E8469B5A1FCAA"
			tasks: [{
				count: 1000000L
				id: "4A9024422C1F690C"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
	]
	title: "Hoarding"
}
